.card {
  position: relative;
  width: 260px;
  height: 150px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  background-color: #5271d6;
  padding: 10px;
  border-radius: 10px;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
}

.card #number {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: left;
      justify-self: left;
  margin: 20px 0;
  font-size: 1.6rem;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.card #name {
  font-size: 1rem;
  -ms-grid-row: 3;
  grid-row: 3;
}

.card #brand {
  bottom: 10px;
  right: 10px;
  position: absolute;
  font-size: 1rem;
}

.card #expiration {
  -ms-grid-row: 4;
  grid-row: 4;
}

.card #logo {
  width: 30%;
  bottom: 10px;
  right: 10px;
  position: absolute;
}
/*# sourceMappingURL=Card.module.css.map */